<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,th,tr,td{
            border:solid black 1px;
            text-align:center;
        }
    </style>
    <table>
        <tr>
            <th>Teams</th>
            <th>City</th>
            <th>Home ground</th>
            <th>Debut</th>
            <th>Owner</th>
        </tr>
        <tr>
            <td>chennai super kings</td>
            <td>chennai,tamilnadu</td>
            <td>M.A.Chidambaram Stadium</td>
            <td>2008</td>
            <td>
                <ul>
                    <li>N.Srinivasan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Delhi capitals</td>
            <td>New Delhi,Delhi</td>
            <td>aruun jaitley stadium</td>
            <td></td>
            <td>
                <ul>
                    <li>saijan jindal</li>
                    <li>g.m.rao</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>gujarat titanss</td>
            <td>ahmedabad,gujarat</td>
            <td>narendra modi stadium</td>
            <td>2022</td>
            <td>
                <ul>
                    <li>steve koltes</li>
                    <li>juhi chawla</li>
                    <li>jay mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>kolkata knight riders</td>
            <td>kolkata,west bengal</td>
            <td>eden gardens</td>
            <td>2008</td>
            <td>
                <ul>
                    <li>shah rukh khan</li>
                    <li>juhi chawla</li>
                    <li>jay mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>lucknow super jaints</td>
            <td>lucknow,uttar pradesh</td>
            <td>BRSABV ekana cricket stadium</td>
            <td>2022</td>
            <td>
                <ul>
                    <li>sanjiv goenka</li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>